{
  "name": "nodets",
  "version": "1.0.0",
  "description": "A Node.js project skeleton using TypeScript, set up with testing, linting, and development automation tools.",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "start": "npm run build && node dist/app.js",
    "dev": "nodemon src/app.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "lint": "eslint . --ext .ts --fix"
  },
  "author": {
    "name": "Junior Carrillo",
    "email": "soyjrcarrillo@gmail.com",
    "url": "https://github.com/soyjrcarrillo"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/soyjrcarrillo/nodets.git"
  },
  "keywords": [
    "node",
    "typescript",
    "jest",
    "eslint",
    "express",
    "skeleton"
  ],
  "bugs": {
    "url": "https://github.com/soyjrcarrillo/nodets/issues"
  },
  "homepage": "https://github.com/soyjrcarrillo/nodets#readme",
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s",
      "!**/index.(t|j)s",
      "!**/main.(t|j)s",
      "!**/app.(t|j)s",
      "!**/*.configuration.(t|j)s",
      "!**/*.util.(t|j)s",
      "!**/*.gateway.(t|j)s",
      "!**/*.schema.(t|j)s",
      "!**/*.dto.(t|j)s",
      "!**/*.module.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^29.5.13",
    "@types/node": "^20.4.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "globals": "^15.9.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "rimraf": "^4.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.5.0"
  }
}
